# WeatherStationRspPi_Springboot

./: create_my_entity.sql  pom.xml
src/main/java/com/example/weatherstationspring/: WeatherStationSpringApplication.java
src/main/java/com/example/weatherstationspring/api/handler/: CustomErrorController.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/weatherstationspring/api/measurement/: MeasurementController.java
src/main/java/com/example/weatherstationspring/api/measurement/dto/: MeasurementDTO.java  PageMeasurementDTO.java
src/main/java/com/example/weatherstationspring/api/measurement/mapper/: MeasurementDTOMapper.java  PageMeasurementDTOMapper.java
src/main/java/com/example/weatherstationspring/config/: DomainConfiguration.java
src/main/java/com/example/weatherstationspring/domain/measurement/: MeasurementsRepository.java  MeasurementsService.java  ValuesMeasurement.java
src/main/java/com/example/weatherstationspring/domain/measurement/exceptions/: MeasurementExceptions.java  MeasurementNotFoundException.java
src/main/java/com/example/weatherstationspring/domain/measurement/model/: Measurement.java  PageMeasurements.java
src/main/java/org/example/: IndexController.java  Main.java  NMEA.java
src/main/java/org/example/GPSTesting/: GPSParser.java  GPSParserImpl.java  GPSReader.java  GPSReaderImpl.java  GPSRunner.java  OldReader.java  OldReader2.java
src/main/java/org/example/weatherstationspring/: WeatherStationSpringApplication.java
src/main/java/org/example/weatherstationspring/api/handler/: CustomErrorController.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/org/example/weatherstationspring/api/measurement/: MeasurementController.java
src/main/java/org/example/weatherstationspring/api/measurement/dto/: MeasurementDTO.java  PageMeasurementDTO.java
src/main/java/org/example/weatherstationspring/api/measurement/mapper/: MeasurementDTOMapper.java  PageMeasurementDTOMapper.java
src/main/java/org/example/weatherstationspring/config/: DomainConfiguration.java
src/main/java/org/example/weatherstationspring/domain/measurement/: MeasurementsRepository.java  MeasurementsService.java  ValuesMeasurement.java
src/main/java/org/example/weatherstationspring/domain/measurement/exceptions/: MeasurementExceptions.java  MeasurementNotFoundException.java
src/main/java/org/example/weatherstationspring/domain/measurement/model/: Measurement.java  PageMeasurements.java
src/main/resources/: application.yaml  dbConfig.properties
src/main/resources/static/: index.html
src/main/resources/testH2/: demo.mv.db  demo.trace.db
src/test/java/com/example/weatherstationspring/: WeatherStationSpringApplicationTests.java
